# KMP-Shared-Todo

./: .gitignore  README.md  runDesktop.sh  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ring/ring/kmpsharedtodo/: MainActivity.kt  SharedTodoApplication.kt
composeApp/src/androidMain/kotlin/com/ring/ring/kmpsharedtodo/di/: CommonModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: baseline_dark_mode_24.xml
composeApp/src/commonMain/composeResources/drawable-xxhdpi/: baseline_dark_mode_24.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ja/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/ring/ring/kmpsharedtodo/data/: ScreenSettingsRepository.kt  TodoRepository.kt
composeApp/src/commonMain/kotlin/com/ring/ring/kmpsharedtodo/data/local/db/: Todo.sq  TodoDataSource.kt
composeApp/src/commonMain/kotlin/com/ring/ring/kmpsharedtodo/di/: CommonModule.kt  Koin.kt
composeApp/src/commonMain/kotlin/com/ring/ring/kmpsharedtodo/ui/: App.kt  AppModel.kt
composeApp/src/commonMain/kotlin/com/ring/ring/kmpsharedtodo/ui/editTodo/: EditTodoScreen.kt  EditTodoScreenModel.kt  EditTodoUiStateMappingExt.kt
composeApp/src/commonMain/kotlin/com/ring/ring/kmpsharedtodo/ui/todos/: TodosItemUiStateMappingExt.kt  TodosScreen.kt  TodosScreenModel.kt
composeApp/src/commonMain/kotlin/data/: TodoRepository.kt
composeApp/src/commonMain/kotlin/di/: CommonModule.kt  Koin.kt
composeApp/src/commonMain/kotlin/ui/: App.kt
composeApp/src/commonMain/kotlin/ui/editTodo/: EditTodoScreen.kt  EditTodoScreenModel.kt  EditTodoUiStateMappingExt.kt
composeApp/src/commonMain/kotlin/ui/todos/: TodosScreen.kt  TodosScreenModel.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/ring/ring/kmpsharedtodo/: main.kt
composeApp/src/desktopMain/kotlin/com/ring/ring/kmpsharedtodo/di/: CommonModule.jvm.kt
composeApp/src/desktopMain/kotlin/di/: CommonModule.jvm.kt
composeApp/src/iosMain/kotlin/: IosKoin.kt
composeApp/src/iosMain/kotlin/com.ring.ring.kmpsharedtodo/: IosKoin.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com.ring.ring.kmpsharedtodo/di/: CommonModule.ios.kt
composeApp/src/iosMain/kotlin/di/: CommonModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Koin.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/ring/ring/kmpsharedtodo/: Application.kt  Route.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/di/: CommonModule.android.kt
shared/src/commonMain/kotlin/data/: TodoRepository.kt
shared/src/commonMain/kotlin/data/local/db/: TodoDataSource.kt
shared/src/commonMain/kotlin/di/: CommonModule.kt  Koin.kt
shared/src/commonMain/kotlin/ui/editTodo/: EditTodoScreen.kt  EditTodoScreenModel.kt
shared/src/commonMain/kotlin/ui/todos/: TodosItemUiStateMappingExt.kt  TodosScreen.kt  TodosScreenModel.kt  TodosViewModel.kt
shared/src/iosMain/kotlin/di/: CommonModule.ios.kt
shared/src/jvmMain/kotlin/di/: CommonModule.jvm.kt
